{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 node ./bin/www",
    "start-server1": "SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 PORT=3000 node ./bin/www",
    "start-server2": "SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 PORT=3002 node ./bin/www",
    "postinstall": "bower install",
    "bootstrapsetup": "cd bower_components/bootstrap && npm install && npm install grunt-cli ",
    "buildbootstrap": "cp variables.less bower_components/bootstrap/less && cd bower_components/bootstrap && grunt"
  },
  "engines": {
    "node": ">=5.x"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "file-stream-rotator": "0.0.6",
    "fs-extra": "^0.26.5",
    "js-yaml": "^3.5.3",
    "leveldown": "^1.4.4",
    "levelup": "^1.3.1",
    "mongodb": "^2.1.7",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "restify": "^4.0.4",
    "sequelize": "^3.19.2",
    "serve-favicon": "~2.3.0",
    "session-file-store": "0.0.24",
    "sqlite3": "3.1.x"
  },
  "devDependencies": {
    "bower": "^1.7.7"
  }
}
