{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server1": "PORT=3001 node ./bin/www",
    "server2": "PORT=3002 node ./bin/www",
    "postinstall": "bower install",
    "bootstrapsetup": "cd bower_components/bootstrap && npm install && npm install grunt-cli",
    "buildbootstrap": "cp variables.less bower_components/bootstrap/less && cd bower_components/bootstrap && grunt"
  },
  "engines": {
    "node": ">=5.x"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "bower": "^1.7.7"
  }
}